.admin-right-side {
    flex: 1;
    padding: 20px;
    background: #ecf0f1;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* justify-content: center; */
  }
  
  .chart-container {
    margin-top: 20px;
    flex-grow: 1;
  }
  
  .adminblogg-content {
    display: flex; /* Ensures containers are aligned horizontally */
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
  }

  
.long-containerr, .small-containerr {
 
  padding: 20px;
  border-radius: 22px; /* Optional: rounded corners */
border: 1px solid black;
  color: white; /* Ensure text is visible on the background */
}

.long-containerr::before, .small-containerr::before {
  border-radius: 22px; /* Match the container's border-radius */
  z-index: 1;
}
